<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Cadastro de Coordenador</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 15px; /* Adicionado para dar espaçamento em telas pequenas */
      background-color: #f8f9fa;
    }
    .cadastro-card {
      width: 100%;
      max-width: 650px;
      padding: 20px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      overflow: hidden; /* Adicionado para evitar quebra do conteúdo */
    }
    .cadastro-card h2 {
      margin-bottom: 20px;
    }
    .error-message {
      color: red;
      font-size: 0.875em;
    }
    @media (max-width: 768px) {
      .cadastro-card {
        padding: 15px; /* Reduzir o padding em telas menores */
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="cadastro-card">
    <h2 class="text-center">Cadastro de Coordenador</h2>

    <form th:action="@{/coordenadores/cadastro}" th:object="${coordenador}" method="post">
      <div class="mb-3">
        <label for="nome">Nome</label>
        <input type="text" id="nome" class="form-control" name="name" th:field="*{nome}" />
        <div th:if="${#fields.hasErrors('nome')}" class="error-message" th:errors="*{nome}">Nome é obrigatório.</div>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-control" name="email" th:field="*{email}" />
        <div th:if="${#fields.hasErrors('email')}" class="error-message" th:errors="*{email}">Email inválido.</div>
      </div>

      <div class="mb-3">
        <label for="senha" class="form-label">Senha</label>
        <input type="password" id="senha" class="form-control" name="password" th:field="*{password}" />
        <div th:if="${#fields.hasErrors('senha')}" class="error-message" th:errors="*{senha}">Senha deve ter pelo menos 6 caracteres.</div>
      </div>

      <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
      <div class="mt-3 text-center">
        <a th:href="@{/auth/login}" class="link-secondary">Entrar</a>
      </div>
    </form>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>