<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu do Coordenador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .card h1 {
            margin: 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card h1 .edit-icon {
            margin-left: 10px;
            color: #007bff;
            cursor: pointer;
        }
        .btn-terciary {
            background-color: #ffb700;
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn-terciary:hover {
            color: white;
            background-color: #ff9900;
        }
    </style>
</head>
<body>

    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <div class="card bg-white">
        <div th:if="${mensagem}" class="alert alert-success">
            <p th:text="${mensagem}"></p>
        </div>
        <h1>
            <span th:text="${coordenador.nome}">Nome do Coordenador</span>
        </h1>
        <p>Email: <span th:text="${coordenador.email}">email@example.com</span></p>

        <div class="d-flex flex-column justify-content-center align-items-center gap-1">
            <a th:href="@{/coordenadores/candidatos}" class="btn btn-primary w-100">Ver Alunos Candidatos</a>
            <a th:href="@{/coordenadores/ofertas/pendentes}" class="btn btn-secondary w-100">Ver Ofertas de Estágio Pendentes</a>
            <a th:href="@{/coordenadores/ofertas/negadas}" class="btn btn-secondary w-100">Ver Ofertas de Estágio Negadas</a>
            <a th:href="@{/coordenadores/ofertas/aprovadas}" class="btn btn-secondary w-100">Ver Ofertas de Estágio Aprovadas</a>
            <a th:href="@{/coordenadores/empresas}" class="btn btn-terciary w-100">Ver Empresas</a>
        </div>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
