<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidaturas do Aluno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .margin-top {
            margin-top: 100px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .informacoes {
            margin-top: 20px;
        }
        .informacao {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .card-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card-text {
            margin: 0;
            font-size: 1rem;
        }
        
        /* Cores para os estados */
        .estado-aceita {
            font-weight: bold;
            color: green;
        }
        .estado-pendente {
            font-weight: bold;
            color: #ffc107;
        }
        .estado-rejeitada, .estado-cancelada {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>

    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <div class="container margin-top">
        <h2 class="mb-4">Candidaturas</h2>

        <div th:if="${#lists.isEmpty(candidaturas)}">
            <p class="alert alert-warning">Você ainda não se candidatou a nenhuma oferta.</p>
            <a th:href="@{/alunos/menu}" class="btn btn-secondary">Voltar ao Menu</a>
        </div>

        <div class="row" th:if="${!#lists.isEmpty(candidaturas)}">
            <th:block th:each="candidatura : ${candidaturas}">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4 class="card-title" th:text="${candidatura.ofertaEstagio.titulo}">Título da Oferta</h4>
                            <div class="informacoes">
                                <div class="informacao">
                                    <p class="card-text">Data:</p>
                                    <h6 class="card-subtitle mb-2 text-muted" th:text="${candidatura.getDataCandidaturaFormatada()}">Data da Candidatura</h6>
                                </div>
                                <div class="informacao">
                                    <p class="card-text">Estado:</p>
                                    <p class="card-text estado"
                                       th:text="${candidatura.estado.description}"
                                       th:class="'estado-' + ${candidatura.estado.name().toLowerCase()}">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </th:block>

            <div th:replace="~{/fragments/paging :: paginator('alunos/candidaturas', ${navPage})}"></div>

            <div>
                <a th:href="@{/alunos/menu}" class="btn btn-secondary">Voltar ao Menu</a>
            </div>

        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
