<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro de Aluno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .cadastro-card {
            width: 100%;
            max-width: 650px;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .cadastro-card h2 {
            margin-bottom: 20px;
        }

        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .checkbox-item {
            flex: 0 1 calc(33.333% - 10px); /* Ajusta a largura e espaçamento */
            margin-bottom: 15px;
        }
        .checkbox-container::after {
            content: "";
            flex: auto; /* Força a última linha a ocupar o espaço restante */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cadastro-card">

            <h2 class="text-center">Cadastro de Aluno</h2>

            <form th:action="@{/alunos/cadastro}" th:object="${aluno}" method="post">
                <div class="mb-3">
                    <label for="nomeCompleto">Nome Completo:</label>
                    <input type="text" id="nomeCompleto" class="form-control" name="nomeCompleto" th:field="*{nomeCompleto}" required/>
                </div>

                <div class="mb-3">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" class="form-control" name="email" th:field="*{email}" required/>
                </div>

                <div class="mb-3">
                    <label for="username">Username:</label>
                    <input type="text" id="username" class="form-control" name="username" th:field="*{username}" required/>
                </div>

                <div class="mb-3">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" class="form-control" name="senha" th:field="*{senha}" required/>
                </div>

                <div>
                    <label class="mb-3">Habilidades/Competências:</label>
                    <div class="checkbox-container">
                        <div class="checkbox-item form-check" th:each="habilidade : ${T(br.edu.ifpb.pweb2.Jar.model.Habilidade).values()}">
                            <input class="form-check-input" type="checkbox"
                                   th:field="*{habilidades}"
                                   th:value="${habilidade}"
                                   id="|habilidade_${habilidade.name}|" />
                            <label class="form-check-label" th:for="|habilidade_${habilidade.name}|" th:text="${habilidade.description}"></label>
                        </div>
                    </div>
                </div>


                <button type="submit" class="btn btn-primary w-100 mt-3">Cadastrar</button>
            </form>

        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
