<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu da Empresa</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .alert-success {
            text-align: center;
            color: blue;
        }
        .card h1 {
            margin: 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card h1 .edit-icon {
            margin-left: 10px;
            color: #007bff;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #007bff;
        }
    </style>
</head>
<body>

    <div class="card">
        <div th:if="${mensagem}" class="alert alert-success">
            <p th:text="${mensagem}"></p>
        </div>
        <h1>
            <span th:text="${empresa.nome}">Nome da Empresa</span>
        </h1>
        <p>CNPJ: <span th:text="${empresa.cnpj}">Cnpj</span></p>
        <p>URL: <span th:text="${empresa.url}">Url</span></p>
        <p>Email contato: <span th:text="${empresa.email}">Email Contato</span></p>

        <div class="d-flex flex-column justify-content-center align-items-center mt-4 gap-2">
            <a th:href="@{/ofertas/empresa/cadastro}" class="btn btn-primary w-100">Cadastrar Oferta de Estágio</a>
            <a th:href="@{/empresas/ofertas}" class="btn btn-secondary w-100">Ver Ofertas de Estágio</a>
            <a th:href="@{/empresas/logout}" class="btn btn-danger w-100">Sair</a>
        </div>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
