spring.application.name=JAR
server.servlet.context-path=/estagiosJar
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/JAR
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update