spring.application.name=Jar
server.servlet.context-path=/estagiosJar
server.port=3636
# Configurações de conexão ao SGBD
spring.datasource.url=jdbc:postgresql://localhost:5432/teste2
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update