spring.application.name=Jar
server.servlet.context-path=/estagiosJar
server.port=9696
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.lgiwccphmfzudyswdkow
spring.datasource.password=SportStats2024@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update