<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <title>Estágios Jar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      margin-top: -100px;
    }
    .card-deck {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .card {
      width: 18rem;
    }
    .card-icon {
      font-size: 3rem;
      margin-bottom: 15px;
    }
    .welcome-message {
      margin-bottom: 20px;
      font-size: 1.5rem;
      font-weight: bold;
    }
    nav {
      position: fixed;
    }
  </style>
</head>
<body>

<!-- Definindo o Fragmento Principal do Layout -->
<div th:fragment="content">
  <!-- Fragmento da Navbar -->
  <div th:replace="fragments/navbar :: navbar"></div>

  <!-- Conteúdo Principal -->
  <div th:replace="fragments/home :: home"></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
