<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listagem de Ofertas de Estágio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 110px;
            display: flex;
            flex-direction: column;
            min-width: 90rem;
            max-width: 90rem;
            justify-content: center;
            align-items: center;
        }
        .table{
            min-width: 90rem;
            max-width: 90rem;
        }
        .alert-info{
            min-width: 90rem;
            max-width: 90rem;
        }
        .thead-red {
            background-color: #f8d7da;
        }
        .btn-container {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }
    </style>
</head>
<body>

<!-- <div th:replace="~{fragments/navbar :: navbar}"></div> -->

<div class="container">
    <h1 class="mb-4">Listagem de Ofertas de Estágio</h1>

    <h2>Ofertas Negadas</h2>
    <table class="table table-striped table-hover table-negadas">
        <thead class="thead-red">
        <tr>
            <th>ID</th>
            <th>Título</th>
            <th>Descrição</th>
            <th>Atividade Principal</th>
            <th>Carga Horária</th>
            <th>Valor Pago</th>
            <th>Vale Transporte</th>
            <th>Pré-requisitos</th>
            <th>Habilidades Necessárias</th>
            <th>Habilidades Desejáveis</th>
            <th>Data de Publicação</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody th:if="${ofertasNegadas.size() > 0}">
        <tr th:each="oferta : ${ofertasNegadas}">
            <td th:text="${oferta.id}"></td>
            <td th:text="${oferta.titulo}"></td>
            <td th:text="${oferta.descricao}"></td>
            <td th:text="${oferta.atividadePrincipal}"></td>
            <td th:text="${oferta.ch}"></td>
            <td th:text="${oferta.formatadoValorPago}"></td>
            <td th:text="${oferta.formatadoValeTransporte}"></td>
            <td th:text="${oferta.preRequisitos}"></td>
            <td>
                <ul th:if="${oferta.habilidadesNecessarias.size() > 0}">
                    <li th:each="habilidade : ${oferta.habilidadesNecessarias}" th:text="${habilidade.description}"></li>
                </ul>
                <div th:if="${oferta.habilidadesNecessarias.size() <= 0}" class="alert alert-success">
                    <p>Sem Habilidades necessárias</p>
                </div>
            </td>
            <td>
                <ul>
                    <li th:each="habilidade : ${oferta.habilidadesDesejaveis}" th:text="${habilidade.description}"></li>
                </ul>
            </td>
            <td th:text="${oferta.dataPublicacaoFormatada}"></td>
            <td th:text="${oferta.getStatusName()}"></td>
        </tr>
        </tbody>
    </table>

    <div th:if="${ofertasNegadas.size() <= 0}" class="alert alert-info">
        <p>Não há ofertas negadas no momento.</p>
    </div>

    <!-- <div th:replace="~{/fragments/paging :: paginator('coordenadores/ofertas/negadas', ${navPage})}" /> -->

    <div class="btn-container">
        <a th:href="@{/coordenadores/menu}" class="btn btn-secondary">Voltar ao Menu</a>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
